{
  "messaging_core_repo": "https://github.com/TopGolf/messaging-core.git",
  "messaging_core_branch": "main",
  "messaging_core_patterns": [
    {
      "source": "docs/**/*.md",
      "destination": "messaging-core/",
      "recursive": true,
      "description": "Copy all markdown files from messaging-core docs/"
    },
    {
      "source": "docs/**/*.yml",
      "destination": "messaging-core/specs/",
      "recursive": true,
      "description": "Copy YAML files from messaging-core docs/"
    },
    {
      "source": "docs/**/*.yaml",
      "destination": "messaging-core/specs/",
      "recursive": true,
      "description": "Copy YAML files from messaging-core docs/"
    },
    {
      "source": "api-specs/**/*.yml",
      "destination": "messaging-core/specs/",
      "recursive": true,
      "description": "Copy YAML files from messaging-core api-specs/"
    },
    {
      "source": "api-specs/**/*.yaml",
      "destination": "messaging-core/specs/",
      "recursive": true,
      "description": "Copy YAML files from messaging-core api-specs/"
    },
    {
      "source": "*.yml",
      "destination": "messaging-core/specs/",
      "recursive": false,
      "description": "Copy root-level YAML files from messaging-core"
    },
    {
      "source": "*.yaml",
      "destination": "messaging-core/specs/",
      "recursive": false,
      "description": "Copy root-level YAML files from messaging-core"
    },
    {
      "source": "**/*",
      "destination": "messaging-core/",
      "recursive": true,
      "commit_only": true,
      "description": "Copy any changed files from messaging-core"
    }
  ],
  
  "virtual_golf_game_api_repo": "https://github.com/TopGolf/virtual-golf-game-api.git",
  "virtual_golf_game_api_branch": "main",
  "virtual_golf_game_api_patterns": [
    {
      "source": "docs/**/*.md",
      "destination": "virtual-golf-game-api/",
      "recursive": true,
      "description": "Copy all markdown files from virtual-golf-game-api docs/"
    },
    {
      "source": "docs/**/*.yml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": true,
      "description": "Copy YAML files from virtual-golf-game-api docs/"
    },
    {
      "source": "docs/**/*.yaml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": true,
      "description": "Copy YAML files from virtual-golf-game-api docs/"
    },
    {
      "source": "api-specs/**/*.yml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": true,
      "description": "Copy YAML files from virtual-golf-game-api api-specs/"
    },
    {
      "source": "api-specs/**/*.yaml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": true,
      "description": "Copy YAML files from virtual-golf-game-api api-specs/"
    },
    {
      "source": "*.yml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": false,
      "description": "Copy root-level YAML files from virtual-golf-game-api"
    },
    {
      "source": "*.yaml",
      "destination": "virtual-golf-game-api/specs/",
      "recursive": false,
      "description": "Copy root-level YAML files from virtual-golf-game-api"
    },
    {
      "source": "**/*",
      "destination": "virtual-golf-game-api/",
      "recursive": true,
      "commit_only": true,
      "description": "Copy any changed files from virtual-golf-game-api"
    }
  ],
  
  "temp_dir": ".temp_repos",
  "exclude_patterns": [
    "*.tmp",
    "*.bak"
  ]
}
